#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
nette:
	application:
		mapping:
			*: App\*Module\*Presenter


services:
	- Twitter(%twitter.consumerKey%, %twitter.consumerSecret%, %twitter.accessToken%, %twitter.accessTokenSecret%)
	- App\UserManager
	- App\EventManager
	- App\GroupManager
	- App\SlugManager
	- App\RouterFactory

	router: @App\RouterFactory::createRouter
